<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="vm"
            type="com.template.views.home.HomeVM" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_home">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clToolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/navBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:onClick="@{vm::onClick}"
                android:src="@drawable/ic_navbar"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_bold"
                android:text="@{vm.isOnline?@string/online:@string/offline}"
                android:textColor="@color/_242a37"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ToggleButton
                android:id="@+id/toggleButton"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:background="@drawable/bg_toggle_button"
                android:checked="@{vm.isOnline}"
                android:onClick="@{vm::onClick}"
                android:textSize="0sp"
                android:thumbTint="@color/app_color"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/_86b0dd"
            android:paddingHorizontal="@dimen/_20sdp"
            android:paddingVertical="@dimen/_10sdp"
            android:visibility="@{vm.isOnline?View.GONE:View.VISIBLE}"
            app:layout_constraintTop_toBottomOf="@id/clToolbar">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivMoon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_moon"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvYouAreOffline"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:fontFamily="@font/poppins_regular"
                android:lineSpacingExtra="3sp"
                android:text="@string/you_are_offline"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="normal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/ivMoon"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivCurrentLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{vm::onClick}"
            android:src="@drawable/ic_current_location"
            app:layout_constraintBottom_toTopOf="@id/clAcceptIgnore"
            app:layout_constraintEnd_toEndOf="parent" />

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/clAcceptIgnore"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="@{vm.isOnline?View.VISIBLE:View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clRequest"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/home_card"
                android:backgroundTint="@color/white"
                android:elevation="@dimen/_15sdp"
                android:visibility="@{vm.isOnline?View.VISIBLE:View.GONE,default=`gone`}"
                app:behavior_hideable="false"
                app:behavior_peekHeight="@dimen/_500sdp"
                app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clProfile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_25sdp"
                    android:background="@drawable/bg_top_round_grey"
                    android:paddingHorizontal="@dimen/_10sdp"
                    android:paddingVertical="@dimen/_5sdp"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/ivProfile"
                        style="@style/circleImage"
                        android:layout_width="@dimen/_45sdp"
                        android:layout_height="@dimen/_45sdp"
                        android:layout_margin="@dimen/_10sdp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_user" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tvName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:fontFamily="@font/poppins_semibold"
                        android:lineSpacingExtra="3sp"
                        android:text="Esther Berry"
                        android:textColor="#242e42"
                        android:textSize="17sp"
                        android:textStyle="normal"
                        app:layout_constraintBottom_toTopOf="@id/tvDesc"
                        app:layout_constraintStart_toEndOf="@id/ivProfile"
                        app:layout_constraintTop_toTopOf="@id/ivProfile"
                        tools:text="Elva Barnett" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tvDesc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_regular"
                        android:lineSpacingExtra="3sp"
                        android:text="Normal Van"
                        android:textColor="#bec2ce"
                        android:textSize="15sp"
                        android:textStyle="normal"
                        app:layout_constraintBottom_toBottomOf="@id/ivProfile"
                        app:layout_constraintStart_toStartOf="@id/tvName"
                        app:layout_constraintTop_toBottomOf="@id/tvName"
                        tools:text="#740136" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tvReceived"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:fontFamily="@font/poppins_semibold"
                        android:gravity="end"
                        android:lineSpacingExtra="2sp"
                        android:text="$ 29.05"
                        android:textColor="#242e42"
                        android:textSize="14sp"
                        android:textStyle="normal"
                        app:layout_constraintBottom_toTopOf="@id/tvReceivedPrice"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@id/tvName"
                        tools:text="Received" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tvReceivedPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_medium"
                        android:gravity="end"
                        android:lineSpacingExtra="2sp"
                        android:text="2.5 km"
                        android:textColor="#bec2ce"
                        android:textSize="14sp"
                        android:textStyle="normal"
                        app:layout_constraintBottom_toBottomOf="@id/tvDesc"
                        app:layout_constraintEnd_toEndOf="@id/tvReceived"
                        app:layout_constraintTop_toBottomOf="@id/tvReceived"
                        tools:text="$ 25.00" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/etPickUp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@android:color/transparent"
                    android:enabled="false"
                    android:hint="Pick-Up"
                    app:hintTextColor="#bec2ce"
                    app:layout_constraintEnd_toEndOf="@id/clProfile"
                    app:layout_constraintStart_toStartOf="@id/clProfile"
                    app:layout_constraintTop_toBottomOf="@id/clProfile">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:enabled="false"
                        android:fontFamily="@font/poppins_regular"
                        android:paddingStart="0dp"
                        android:text="7958 Swift Village"
                        android:textColor="#242e42" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tvDestination"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@android:color/transparent"
                    android:enabled="false"
                    android:hint="Destination"
                    app:hintTextColor="#bec2ce"
                    app:layout_constraintEnd_toEndOf="@id/clProfile"
                    app:layout_constraintStart_toStartOf="@id/clProfile"
                    app:layout_constraintTop_toBottomOf="@id/etPickUp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:enabled="false"
                        android:fontFamily="@font/poppins_regular"
                        android:paddingStart="0dp"
                        android:text="105 William St, Chicago, US"
                        android:textColor="#242e42" />

                </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout
                    android:id="@+id/ll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_30sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_20sdp"
                    android:orientation="horizontal"
                    android:paddingVertical="@dimen/_2sdp"
                    android:weightSum="2"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvDestination">

                    <TextView
                        android:id="@+id/tvIgnore"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/left_stroke_button_bg"
                        android:fontFamily="@font/poppins_regular"
                        android:gravity="center"
                        android:paddingVertical="@dimen/_8sdp"
                        android:text="@string/ignore"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tvAccept"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/right_round_white"
                        android:backgroundTint="@color/_86b0dd"
                        android:fontFamily="@font/poppins_regular"
                        android:gravity="center"
                        android:onClick="@{vm::onClick}"
                        android:paddingVertical="@dimen/_8sdp"
                        android:text="@string/accept"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        app:layout_constraintTop_toTopOf="parent" />

                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.coordinatorlayout.widget.CoordinatorLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>