<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="vm"
            type="com.template.views.profile.ProfileVM" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clToolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/navBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:onClick="@{vm::onClick}"
                android:src="@drawable/ic_navbar"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_bold"
                android:text="@string/profile"
                android:textColor="@color/_242a37"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/clToolbar">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="10dp">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/ivProfile"
                    style="@style/circleImage"
                    android:layout_width="@dimen/_75sdp"
                    android:layout_height="@dimen/_75sdp"
                    android:src="@drawable/ic_user"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/ivUploadImage"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:src="@drawable/ic_profile_camera"
                    app:layout_constraintBottom_toBottomOf="@id/ivProfile"
                    app:layout_constraintEnd_toEndOf="@id/ivProfile"
                    app:layout_constraintStart_toEndOf="@id/ivProfile"
                    app:layout_constraintTop_toTopOf="@id/ivProfile" />

                <TextView
                    android:id="@+id/tvProfile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="60dp"
                    android:text="Personal details"
                    android:textColor="#86b0dd"
                    android:textSize="16dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/ivProfile" />

                <EditText
                    android:id="@+id/etFirstName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:backgroundTint="#efefef"
                    android:hint="@string/first_name"
                    android:maxLength="20"
                    android:maxLines="1"
                    android:text="Sandeep"
                    android:textColor="#242134"
                    android:textSize="15sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvProfile" />

                <EditText
                    android:id="@+id/etLastName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:backgroundTint="#efefef"
                    android:hint="@string/last_name"
                    android:maxLength="20"
                    android:maxLines="1"
                    android:text="Singh"
                    android:textColor="#242134"
                    android:textSize="15sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/etFirstName" />

                <EditText
                    android:id="@+id/etUserName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:backgroundTint="#efefef"
                    android:hint="@string/username"
                    android:maxLength="20"
                    android:maxLines="1"
                    android:text="sandy2dgrapher"
                    android:textColor="#242134"
                    android:textSize="15sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/etLastName" />

                <EditText
                    android:id="@+id/etEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:backgroundTint="#efefef"
                    android:hint="@string/your_email"
                    android:maxLength="30"
                    android:maxLines="1"
                    android:text="sandy2dgrapher@gmail.com"
                    android:textColor="#242134"
                    android:textSize="15sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/etUserName" />

                <EditText
                    android:id="@+id/etNormalVan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:backgroundTint="#efefef"
                    android:hint="@string/your_vehicle"
                    android:text="Normal Van "
                    android:textColor="#242134"
                    android:textSize="15sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/etEmail" />

                <com.hbb20.CountryCodePicker
                    android:id="@+id/ccp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:padding="0dp"
                    app:ccp_arrowColor="@color/black"
                    app:ccp_contentColor="@color/black"
                    app:ccp_showArrow="true"
                    app:ccp_showFlag="true"
                    app:ccp_showNameCode="false"
                    app:ccp_textSize="15sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/etNormalVan" />

                <EditText
                    android:id="@+id/tvPhoneNumber"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:backgroundTint="#efefef"
                    android:hint="@string/your_phone"
                    android:inputType="phone"
                    android:padding="10dp"
                    android:text="9876543210"
                    android:textSize="15sp"
                    app:layout_constraintBottom_toBottomOf="@id/ccp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/ccp"
                    app:layout_constraintTop_toTopOf="@id/ccp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:background="#efefef"
                    app:layout_constraintEnd_toEndOf="@id/tvPhoneNumber"
                    app:layout_constraintStart_toStartOf="@id/ccp"
                    app:layout_constraintTop_toBottomOf="@id/ccp" />

                <EditText
                    android:id="@+id/etEmergency"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:backgroundTint="#efefef"
                    android:hint="Add Emergency phone number (optional)"
                    android:textColor="#80242134"
                    android:textSize="15sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/ccp" />

                <TextView
                    android:id="@+id/tvRatingBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:text="Avg. Ratings"
                    android:textColor="#242034"
                    android:textSize="15sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/etEmergency" />

                <androidx.appcompat.widget.AppCompatRatingBar
                    android:id="@+id/ratingBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="Ratings"
                    android:numStars="5"
                    android:rating="3"
                    android:scaleX="0.55"
                    android:scaleY="0.55"
                    android:theme="@style/AppThemeRatingBar"
                    app:layout_constraintBottom_toBottomOf="@id/tvRatingBar"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/tvRatingBar" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>