<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="vm"
            type="com.template.views.signup.SignUpVM" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/back"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_margin="@dimen/_5sdp"
                android:onClick="@{vm::onClick}"
                android:padding="@dimen/_10sdp"
                android:src="@drawable/back"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivLogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_signup"
                app:layout_constraintBottom_toTopOf="@id/gdLoginOne"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/gdLoginOne"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent=".35" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvLetsSignIn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_20sdp"
                android:fontFamily="@font/poppins_bold"
                android:letterSpacing="0.02"
                android:lineSpacingExtra="10sp"
                android:paddingStart="@dimen/_10sdp"
                android:text="@string/getting_started"
                android:textColor="@color/_212121"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@id/tvTitle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/gdLoginOne" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_regular"
                android:letterSpacing="0.02"
                android:paddingStart="@dimen/_10sdp"
                android:text="@string/create_an_account_to_continue"
                android:textColor="@color/_b4b3b3"
                android:textSize="14sp"
                android:textStyle="normal"
                app:layout_constraintBottom_toTopOf="@id/etEmail"
                app:layout_constraintEnd_toEndOf="@id/tvLetsSignIn"
                app:layout_constraintStart_toStartOf="@id/tvLetsSignIn"
                app:layout_constraintTop_toBottomOf="@id/tvLetsSignIn" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/etEmail"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@android:color/transparent"
                android:backgroundTint="@color/white"
                app:boxBackgroundMode="none"
                app:hintEnabled="false"
                app:layout_constraintBottom_toTopOf="@id/viewOne"
                app:layout_constraintEnd_toEndOf="@id/tvLetsSignIn"
                app:layout_constraintStart_toStartOf="@id/tvLetsSignIn"
                app:layout_constraintTop_toBottomOf="@id/tvTitle">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:drawableStart="@drawable/ic_mail"
                    android:drawablePadding="@dimen/_10sdp"
                    android:fontFamily="@font/poppins_regular"
                    android:hint="@string/your_email"
                    android:inputType="textEmailAddress"
                    android:text="@={vm.email}"
                    android:textColor="@color/_acacac"
                    android:textSize="16sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <View
                android:id="@+id/viewOne"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:background="@color/_8f92a1"
                app:layout_constraintBottom_toTopOf="@id/etPhone"
                app:layout_constraintEnd_toEndOf="@id/tvLetsSignIn"
                app:layout_constraintStart_toStartOf="@id/tvLetsSignIn"
                app:layout_constraintTop_toBottomOf="@id/etEmail" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/etPhone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@android:color/transparent"
                android:backgroundTint="@color/white"
                app:boxBackgroundMode="none"
                app:hintEnabled="false"
                app:layout_constraintBottom_toTopOf="@id/viewFour"
                app:layout_constraintEnd_toEndOf="@id/tvLetsSignIn"
                app:layout_constraintStart_toStartOf="@id/tvLetsSignIn"
                app:layout_constraintTop_toBottomOf="@id/viewOne">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:drawableStart="@drawable/ic_phone"
                    android:drawablePadding="@dimen/_10sdp"
                    android:fontFamily="@font/poppins_regular"
                    android:hint="@string/your_phone"
                    android:inputType="phone"
                    android:text="@={vm.phone}"
                    android:textColor="@color/_acacac"
                    android:textSize="16sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <View
                android:id="@+id/viewFour"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:background="@color/_8f92a1"
                app:layout_constraintBottom_toTopOf="@id/etPassword"
                app:layout_constraintEnd_toEndOf="@id/tvLetsSignIn"
                app:layout_constraintStart_toStartOf="@id/tvLetsSignIn"
                app:layout_constraintTop_toBottomOf="@id/etPhone" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/etPassword"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@android:color/transparent"
                android:backgroundTint="@color/white"
                app:boxBackgroundMode="none"
                app:hintEnabled="false"
                app:layout_constraintBottom_toTopOf="@id/viewTwo"
                app:layout_constraintEnd_toEndOf="@id/tvLetsSignIn"
                app:layout_constraintStart_toStartOf="@id/tvLetsSignIn"
                app:layout_constraintTop_toBottomOf="@id/viewOne"
                app:passwordToggleEnabled="true">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:drawableStart="@drawable/ic_lock"
                    android:drawablePadding="@dimen/_10sdp"
                    android:fontFamily="@font/poppins_regular"
                    android:hint="@string/password"
                    android:inputType="textPassword"
                    android:text="@={vm.password}"
                    android:textColor="@color/_acacac"
                    android:textSize="16sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <View
                android:id="@+id/viewTwo"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:background="@color/_8f92a1"
                app:layout_constraintEnd_toEndOf="@id/tvLetsSignIn"
                app:layout_constraintStart_toStartOf="@id/tvLetsSignIn"
                app:layout_constraintTop_toBottomOf="@id/etPassword" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/etConfirmPassword"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@android:color/transparent"
                android:backgroundTint="@color/white"
                app:boxBackgroundMode="none"
                app:hintEnabled="false"
                app:layout_constraintBottom_toTopOf="@id/viewThree"
                app:layout_constraintEnd_toEndOf="@id/tvLetsSignIn"
                app:layout_constraintStart_toStartOf="@id/tvLetsSignIn"
                app:layout_constraintTop_toBottomOf="@id/viewTwo"
                app:passwordToggleEnabled="true">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:drawableStart="@drawable/ic_lock"
                    android:drawablePadding="@dimen/_10sdp"
                    android:fontFamily="@font/poppins_regular"
                    android:hint="@string/confirm_password"
                    android:inputType="textPassword"
                    android:text="@={vm.confirmPassword}"
                    android:textColor="@color/_acacac"
                    android:textSize="16sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <View
                android:id="@+id/viewThree"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:background="@color/_8f92a1"
                app:layout_constraintBottom_toTopOf="@id/btSignUp"
                app:layout_constraintEnd_toEndOf="@id/tvLetsSignIn"
                app:layout_constraintStart_toStartOf="@id/tvLetsSignIn"
                app:layout_constraintTop_toBottomOf="@id/etConfirmPassword" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btSignUp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/button_bg"
                android:elevation="0dp"
                android:fontFamily="@font/poppins_semibold"
                android:onClick="@{vm::onClick}"
                android:text="@string/sign_up"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="normal"
                app:layout_constraintBottom_toTopOf="@id/tvGotoSignIn"
                app:layout_constraintEnd_toEndOf="@id/tvLetsSignIn"
                app:layout_constraintStart_toStartOf="@id/tvLetsSignIn"
                app:layout_constraintTop_toBottomOf="@id/viewThree" />

            <TextView
                android:id="@+id/tvGotoSignIn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/_10sdp"
                android:fontFamily="@font/poppins_regular"
                android:letterSpacing="0.02"
                android:lineSpacingExtra="7sp"
                android:onClick="@{vm::onClick}"
                android:text="@string/already_have_an_account_login"
                android:textColor="#afafaf"
                android:textSize="14sp"
                android:textStyle="normal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btSignUp" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>


</layout>